.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #137dc5;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  overflow: hidden;
  background-color: #cdeafe;
  padding: 10px 10px;
  height: 100px;
}

.header a {
  float: left;
  color: #137dc5;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header_right {
  float: right;
}

.search {
  padding: 12px;
  float: left;
  margin-top: 10px;
}

.search_bar {
  font-size: 17px;
  border: none;
  text-align: left;
  padding: 6px;
}

.search_button {
  background: #137dc5;
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  height: 32px;
  width: 40px;
  border: none;
  cursor: pointer;
}

.reviews {
  display: flex;
  padding-bottom: 250px;
  padding-left: 150px;
}

.review_count {
  margin-top: 1px;
  margin-left: 5px;
  text-decoration: underline;
}

.recipe {
  padding-left: 50px;
}

.ingredient_list {
  list-style-type: none;
}

.ingredient_bullet {
  display: flex;
}

.ingredient {
  margin-top: 1px;
  margin-left: 7px;
}

.steps_list {
  list-style-type: none; 
}

.step {
  counter-increment: step-counter;
  margin-top: 20px
}

.step::before {
 content: counter(step-counter);
 margin-right: 5px;
 font-size: 80%;
 background-color: #cdeafe;
 font-weight: bold;
 padding: 3px 8px;
 border-radius: 90px;
}

/* css from default page */
/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

